# IF USING SOLARFLARE YOU MUST UPDATE THE RX CPU IRQ in sfDual10GE.sh

# priority is 1 to 5 (highest(
# format is 
# thraadPriorityName    priority    cpuMask

# DUAL 6 Core CPU HT disabled
# any CPU1 = 

# CPU 1     1
# CPU 2     2


Processor               3   3
SessionInbound1         3   3
SessionInbound2         3   3
MultiSessConnector      3   3  
MemMapAllocator         3   3
Main                    3   3

Lowest                  1   3
Scheduler               3   3
BackgroundLogger        2   3
SessionInboundOther     3   3
SessionOutboundOther    3   3

Other                   3   3

ClientSimulatorIn       3   3         
ClientSimulatorOut      3   3
ClientSimulatorMain     3   3
ExchangeSimulatorIn     3   3
ExchangeSimProcessor    3   3
ExchangeSimulatorOut    3   3
HubSimulator            3   3
