# for use when sims are run on seperate box
#
# priority is 1 to 5 (highest(
# format is 
# thraadPriorityName    priority    cpuMask

# DUAL 6 Core CPU HT disabled
# any CPU1 = 

# CPU 1     1
# CPU 2     2
# CPU 3     4
# CPU 4     8
# CPU 5     16
# CPU 6     32
# CPU 7     64
# CPU 8     128
# CPU 9     256
# CPU 10    512
# CPU 11    1024
# CPU 12    2048

BackgroundLogger        4   3584
HubSimulator            4   3584
ExchangeSimulatorIn     5   64        
ExchangeSimulatorOut    5   128
ExchangeSimProcessor    5   256
MultiSessConnector      4   3584  
MemMapAllocator         4   3584
Main                    4   3584

Other                   4   3632

