# for use when sims are run on seperate box
#
# priority is 1 to 5 (highest(
# format is 
# thraadPriorityName    priority    cpuMask

# DUAL 6 Core CPU HT disabled
# any CPU1 = 

# CPU 1     1
# CPU 2     2
# CPU 3     4
# CPU 4     8
# CPU 5     16
# CPU 6     32
# CPU 7     64
# CPU 8     128
# CPU 9     256
# CPU 10    512
# CPU 11    1024
# CPU 12    2048

BackgroundLogger        4   48
HubSimulator            4   48
ClientSimulatorMain     5   2
ClientSimulatorIn       5   4         
ClientSimulatorOut      5   8
MultiSessConnector      4   48  
MemMapAllocator         4   48
Main                    4   48

Other                   4   3632


